{
  "name": "Радиф Илалтдинов — Backend / Full Stack разработчик",
  "short_name": "Радиф Илалтдинов",
  "description": "Резюме: Backend или Full Stack разработчик. Автоматизирую процессы, внедряю ИИ.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b13",
  "theme_color": "#070b13",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
